pipeline {
    agent {label 'slave-1'}
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "52.15.68.255:8081"
        NEXUS_REPOSITORY = "petclinic-maven-hosted"
        NEXUS_URL_CONTAINERS = "52.15.68.255:8085"
        NEXUS_CREDENTIAL_ID = "nexus"
        DOCKER_IMAGE_NAME = "petclinic-docker"
        DOCKER_IMAGE_VERSION = ""
        DOCKER_IMAGE = ""
        USER = "ec2-user"
        COMPUTER_NAME = "ec2-18-117-12-143.us-east-2.compute.amazonaws.com"
    }
    stages {
        
        stage("Pull latest") {
            agent {label 'dev-prod'}
            steps {
                script {
                        sh 'docker stop $(docker ps -a -q)'
                }
            }
            
        }
        
        stage("Run") {
            agent {label 'dev-prod'}
            steps {
                script {
                        sh 'docker run --privileged=true --network=host -p 80:80 -d ${NEXUS_URL_CONTAINERS}/${DOCKER_IMAGE_NAME}:latest'
                }
            }
        }
    }
}
